<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkolaSModelStoreContainer" CdmEntityContainer="SkolaSEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SkolaSModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Id_Korisnik_FK" ColumnName="Id_Korisnik_FK" />
          <ScalarProperty Name="Jezici" ColumnName="Jezici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cas">
      <EntityTypeMapping TypeName="SkolaSModel.Ca">
        <MappingFragment StoreEntitySet="Cas">
          <ScalarProperty Name="ID_Cas" ColumnName="ID_Cas" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="KursID" ColumnName="KursID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokuments">
      <EntityTypeMapping TypeName="SkolaSModel.Dokument">
        <MappingFragment StoreEntitySet="Dokument">
          <ScalarProperty Name="ID_Dok" ColumnName="ID_Dok" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="DokumentAdresa" ColumnName="DokumentAdresa" />
          <ScalarProperty Name="KorisnikID_FK" ColumnName="KorisnikID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ispits">
      <EntityTypeMapping TypeName="SkolaSModel.Ispit">
        <MappingFragment StoreEntitySet="Ispit">
          <ScalarProperty Name="ID_Ispit" ColumnName="ID_Ispit" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ispit_Odrzavanje">
      <EntityTypeMapping TypeName="SkolaSModel.Ispit_Odrzavanje">
        <MappingFragment StoreEntitySet="Ispit_Odrzavanje">
          <ScalarProperty Name="Id_IspitOdrz" ColumnName="Id_IspitOdrz" />
          <ScalarProperty Name="IspitID_FK" ColumnName="IspitID_FK" />
          <ScalarProperty Name="StudentID_FK" ColumnName="StudentID_FK" />
          <ScalarProperty Name="Ocena" ColumnName="Ocena" />
          <ScalarProperty Name="Rad" ColumnName="Rad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="SkolaSModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="ID_Korisnik" ColumnName="ID_Korisnik" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="JMGB" ColumnName="JMGB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurs">
      <EntityTypeMapping TypeName="SkolaSModel.Kur">
        <MappingFragment StoreEntitySet="Kurs">
          <ScalarProperty Name="ID_Kurs" ColumnName="ID_Kurs" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Trajanje" ColumnName="Trajanje" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="SkolaSModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id_Login" ColumnName="id_Login" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="korisnikID_FK" ColumnName="korisnikID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materijals">
      <EntityTypeMapping TypeName="SkolaSModel.Materijal">
        <MappingFragment StoreEntitySet="Materijal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Atribut" ColumnName="Atribut" />
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="KursID" ColumnName="KursID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prisustvujes">
      <EntityTypeMapping TypeName="SkolaSModel.prisustvuje">
        <MappingFragment StoreEntitySet="prisustvuje">
          <ScalarProperty Name="Id_Prisustvo" ColumnName="Id_Prisustvo" />
          <ScalarProperty Name="CasID_FK" ColumnName="CasID_FK" />
          <ScalarProperty Name="StudentID_FK" ColumnName="StudentID_FK" />
          <ScalarProperty Name="prisutan" ColumnName="prisutan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="SkolaSModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="id_Korisnik_FK" ColumnName="id_Korisnik_FK" />
          <ScalarProperty Name="Jezici" ColumnName="Jezici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SkolaSModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Korisnik_FK" ColumnName="Korisnik_FK" />
          <ScalarProperty Name="Kurs_FK" ColumnName="Kurs_FK" />
          <ScalarProperty Name="ZakljucnaOcena" ColumnName="ZakljucnaOcena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transakcijas">
      <EntityTypeMapping TypeName="SkolaSModel.Transakcija">
        <MappingFragment StoreEntitySet="Transakcija">
          <ScalarProperty Name="ID_Trans" ColumnName="ID_Trans" />
          <ScalarProperty Name="Suma" ColumnName="Suma" />
          <ScalarProperty Name="BrojKartice" ColumnName="BrojKartice" />
          <ScalarProperty Name="StudentID_FK" ColumnName="StudentID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>