<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff7060a467914c678059863d3006f179" Name="Diagram1">
        <EntityTypeShape EntityType="projekatModel.login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projekatModel.KontaktOsoba" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="projekatModel.ListaMailAdresa" Width="1.5" PointX="3.75" PointY="5.875" />
        <EntityTypeShape EntityType="projekatModel.ListaSkola" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="projekatModel.ListaTelefona" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="projekatModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="projekatModel.FK_KontaktOsoba_ListaMailAdresa" />
        <AssociationConnector Association="projekatModel.FK_KontaktOsoba_ListaTelefona" />
        <AssociationConnector Association="projekatModel.FK_ListaSkola_KontaktOsoba" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>