<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkolaSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="Jezici" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK__Admin__AdminID__4F7CD00D" FromRole="Admin" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Ca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ProfesorID" Type="Int32" Nullable="false" />
    <Property Name="KursID" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Odeljenje" Relationship="Self.FK__Cas__5070F446" FromRole="Cas" ToRole="Odeljenje" />
    <NavigationProperty Name="Odeljenje1" Relationship="Self.FK__Cas__5165187F" FromRole="Cas" ToRole="Odeljenje" />
  </EntityType>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dokumentadresa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KorisnikID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK__Dokument__Korisn__52593CB8" FromRole="Dokument" ToRole="Korisnik" />
    <NavigationProperty Name="Korisnik1" Relationship="Self.FK__Dokument__Korisn__534D60F1" FromRole="Dokument" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Ispit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Ispit_Odrzavanje" Relationship="Self.FK__Ispit_Odr__Ispit__5441852A" FromRole="Ispit" ToRole="Ispit_Odrzavanje" />
    <NavigationProperty Name="Ispit_Odrzavanje1" Relationship="Self.FK__Ispit_Odr__Ispit__5535A963" FromRole="Ispit" ToRole="Ispit_Odrzavanje" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="Int32" />
    <Property Name="JMGB" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Admin__AdminID__4F7CD00D" FromRole="Korisnik" ToRole="Admin" />
    <NavigationProperty Name="Dokuments" Relationship="Self.FK__Dokument__Korisn__52593CB8" FromRole="Korisnik" ToRole="Dokument" />
    <NavigationProperty Name="Dokuments1" Relationship="Self.FK__Dokument__Korisn__534D60F1" FromRole="Korisnik" ToRole="Dokument" />
    <NavigationProperty Name="logins" Relationship="Self.FK__login__korisnikI__5812160E" FromRole="Korisnik" ToRole="login" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor__Profes__6477ECF3" FromRole="Korisnik" ToRole="Profesor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Student__656C112C" FromRole="Korisnik" ToRole="Student" />
  </EntityType>
  <EntityType Name="Kur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Trajanje" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Kod" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Odeljenjes" Relationship="Self.FK__Odeljenje__KursI__5CD6CB2B" FromRole="Kurs" ToRole="Odeljenje" />
    <NavigationProperty Name="Odeljenjes1" Relationship="Self.FK__Odeljenje__KursI__5DCAEF64" FromRole="Kurs" ToRole="Odeljenje" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="korisnikID" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK__login__korisnikI__5812160E" FromRole="login" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Materijal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Atribut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ProfesorID" Type="Int32" Nullable="false" />
    <Property Name="KursID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Odeljenje" Relationship="Self.FK__Materijal__59063A47" FromRole="Materijal" ToRole="Odeljenje" />
    <NavigationProperty Name="Odeljenje1" Relationship="Self.FK__Materijal__59FA5E80" FromRole="Materijal" ToRole="Odeljenje" />
    <NavigationProperty Name="Odeljenje2" Relationship="Self.FK__Materijal__5AEE82B9" FromRole="Materijal" ToRole="Odeljenje" />
    <NavigationProperty Name="Odeljenje3" Relationship="Self.FK__Materijal__5BE2A6F2" FromRole="Materijal" ToRole="Odeljenje" />
  </EntityType>
  <EntityType Name="Odeljenje">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ProfesorID" />
      <PropertyRef Name="KursID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ProfesorID" Type="Int32" Nullable="false" />
    <Property Name="KursID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cas" Relationship="Self.FK__Cas__5070F446" FromRole="Odeljenje" ToRole="Cas" />
    <NavigationProperty Name="Cas1" Relationship="Self.FK__Cas__5165187F" FromRole="Odeljenje" ToRole="Cas" />
    <NavigationProperty Name="Kur" Relationship="Self.FK__Odeljenje__KursI__5CD6CB2B" FromRole="Odeljenje" ToRole="Kurs" />
    <NavigationProperty Name="Kur1" Relationship="Self.FK__Odeljenje__KursI__5DCAEF64" FromRole="Odeljenje" ToRole="Kurs" />
    <NavigationProperty Name="Materijals" Relationship="Self.FK__Materijal__59063A47" FromRole="Odeljenje" ToRole="Materijal" />
    <NavigationProperty Name="Materijals1" Relationship="Self.FK__Materijal__59FA5E80" FromRole="Odeljenje" ToRole="Materijal" />
    <NavigationProperty Name="Materijals2" Relationship="Self.FK__Materijal__5AEE82B9" FromRole="Odeljenje" ToRole="Materijal" />
    <NavigationProperty Name="Materijals3" Relationship="Self.FK__Materijal__5BE2A6F2" FromRole="Odeljenje" ToRole="Materijal" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Odeljenje__Profe__5EBF139D" FromRole="Odeljenje" ToRole="Profesor" />
    <NavigationProperty Name="Profesor1" Relationship="Self.FK__Odeljenje__Profe__5FB337D6" FromRole="Odeljenje" ToRole="Profesor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Odeljenje__Stude__60A75C0F" FromRole="Odeljenje" ToRole="Student" />
    <NavigationProperty Name="Student1" Relationship="Self.FK__Odeljenje__Stude__619B8048" FromRole="Odeljenje" ToRole="Student" />
  </EntityType>
  <EntityType Name="prisustvuje">
    <Key>
      <PropertyRef Name="CasID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CasID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="prisutan" Type="Binary" MaxLength="1" FixedLength="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK__prisustvu__Stude__628FA481" FromRole="prisustvuje" ToRole="Student" />
    <NavigationProperty Name="Student1" Relationship="Self.FK__prisustvu__Stude__6383C8BA" FromRole="prisustvuje" ToRole="Student" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="ProfesorID" />
    </Key>
    <Property Name="ProfesorID" Type="Int32" Nullable="false" />
    <Property Name="Jezici" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK__Profesor__Profes__6477ECF3" FromRole="Profesor" ToRole="Korisnik" />
    <NavigationProperty Name="Odeljenjes" Relationship="Self.FK__Odeljenje__Profe__5EBF139D" FromRole="Profesor" ToRole="Odeljenje" />
    <NavigationProperty Name="Odeljenjes1" Relationship="Self.FK__Odeljenje__Profe__5FB337D6" FromRole="Profesor" ToRole="Odeljenje" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ZakljucnaOcena" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK__Student__Student__656C112C" FromRole="Student" ToRole="Korisnik" />
    <NavigationProperty Name="Odeljenjes" Relationship="Self.FK__Odeljenje__Stude__60A75C0F" FromRole="Student" ToRole="Odeljenje" />
    <NavigationProperty Name="Odeljenjes1" Relationship="Self.FK__Odeljenje__Stude__619B8048" FromRole="Student" ToRole="Odeljenje" />
    <NavigationProperty Name="prisustvujes" Relationship="Self.FK__prisustvu__Stude__628FA481" FromRole="Student" ToRole="prisustvuje" />
    <NavigationProperty Name="prisustvujes1" Relationship="Self.FK__prisustvu__Stude__6383C8BA" FromRole="Student" ToRole="prisustvuje" />
    <NavigationProperty Name="Ispit_Odrzavanje" Relationship="Self.FK__Ispit_Odr__Stude__5629CD9C" FromRole="Student" ToRole="Ispit_Odrzavanje" />
    <NavigationProperty Name="Ispit_Odrzavanje1" Relationship="Self.FK__Ispit_Odr__Stude__571DF1D5" FromRole="Student" ToRole="Ispit_Odrzavanje" />
    <NavigationProperty Name="Transakcijas" Relationship="Self.FK__Transakci__Stude__66603565" FromRole="Student" ToRole="Transakcija" />
    <NavigationProperty Name="Transakcijas1" Relationship="Self.FK__Transakci__Stude__6754599E" FromRole="Student" ToRole="Transakcija" />
    <NavigationProperty Name="Transakcijas2" Relationship="Self.FK__Transakci__Stude__68487DD7" FromRole="Student" ToRole="Transakcija" />
    <NavigationProperty Name="Transakcijas3" Relationship="Self.FK__Transakci__Stude__693CA210" FromRole="Student" ToRole="Transakcija" />
  </EntityType>
  <EntityType Name="Transakcija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Suma" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BorjKartice" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Transakci__Stude__66603565" FromRole="Transakcija" ToRole="Student" />
    <NavigationProperty Name="Student1" Relationship="Self.FK__Transakci__Stude__6754599E" FromRole="Transakcija" ToRole="Student" />
    <NavigationProperty Name="Student2" Relationship="Self.FK__Transakci__Stude__68487DD7" FromRole="Transakcija" ToRole="Student" />
    <NavigationProperty Name="Student3" Relationship="Self.FK__Transakci__Stude__693CA210" FromRole="Transakcija" ToRole="Student" />
  </EntityType>
  <EntityType Name="Ispit_Odrzavanje">
    <Key>
      <PropertyRef Name="IspitID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="Ocena" />
      <PropertyRef Name="Rad" />
    </Key>
    <Property Name="IspitID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Ocena" Type="Int32" Nullable="false" />
    <Property Name="Rad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ispit" Relationship="Self.FK__Ispit_Odr__Ispit__5441852A" FromRole="Ispit_Odrzavanje" ToRole="Ispit" />
    <NavigationProperty Name="Ispit1" Relationship="Self.FK__Ispit_Odr__Ispit__5535A963" FromRole="Ispit_Odrzavanje" ToRole="Ispit" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Ispit_Odr__Stude__5629CD9C" FromRole="Ispit_Odrzavanje" ToRole="Student" />
    <NavigationProperty Name="Student1" Relationship="Self.FK__Ispit_Odr__Stude__571DF1D5" FromRole="Ispit_Odrzavanje" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Admin__AdminID__4F7CD00D">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cas__5070F446">
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="1" />
    <End Role="Cas" Type="Self.Ca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cas__5165187F">
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="1" />
    <End Role="Cas" Type="Self.Ca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dokument__Korisn__52593CB8">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dokument__Korisn__534D60F1">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ispit_Odr__Ispit__5441852A">
    <End Role="Ispit" Type="Self.Ispit" Multiplicity="1" />
    <End Role="Ispit_Odrzavanje" Type="Self.Ispit_Odrzavanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ispit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ispit_Odrzavanje">
        <PropertyRef Name="IspitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ispit_Odr__Ispit__5535A963">
    <End Role="Ispit" Type="Self.Ispit" Multiplicity="1" />
    <End Role="Ispit_Odrzavanje" Type="Self.Ispit_Odrzavanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ispit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ispit_Odrzavanje">
        <PropertyRef Name="IspitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__login__korisnikI__5812160E">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="login" Type="Self.login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="korisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Profes__6477ECF3">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ProfesorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Student__656C112C">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odeljenje__KursI__5CD6CB2B">
    <End Role="Kurs" Type="Self.Kur" Multiplicity="1" />
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Odeljenje">
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odeljenje__KursI__5DCAEF64">
    <End Role="Kurs" Type="Self.Kur" Multiplicity="1" />
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Odeljenje">
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materijal__59063A47">
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="1" />
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materijal__59FA5E80">
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="1" />
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materijal__5AEE82B9">
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="1" />
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materijal__5BE2A6F2">
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="1" />
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="ProfesorID" />
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odeljenje__Profe__5EBF139D">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="ProfesorID" />
      </Principal>
      <Dependent Role="Odeljenje">
        <PropertyRef Name="ProfesorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odeljenje__Profe__5FB337D6">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="ProfesorID" />
      </Principal>
      <Dependent Role="Odeljenje">
        <PropertyRef Name="ProfesorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odeljenje__Stude__60A75C0F">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Odeljenje">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odeljenje__Stude__619B8048">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Odeljenje" Type="Self.Odeljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Odeljenje">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prisustvu__Stude__628FA481">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="prisustvuje" Type="Self.prisustvuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="prisustvuje">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prisustvu__Stude__6383C8BA">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="prisustvuje" Type="Self.prisustvuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="prisustvuje">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ispit_Odr__Stude__5629CD9C">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Ispit_Odrzavanje" Type="Self.Ispit_Odrzavanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Ispit_Odrzavanje">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ispit_Odr__Stude__571DF1D5">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Ispit_Odrzavanje" Type="Self.Ispit_Odrzavanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Ispit_Odrzavanje">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transakci__Stude__66603565">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Transakcija" Type="Self.Transakcija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Transakcija">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transakci__Stude__6754599E">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Transakcija" Type="Self.Transakcija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Transakcija">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transakci__Stude__68487DD7">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Transakcija" Type="Self.Transakcija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Transakcija">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transakci__Stude__693CA210">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Transakcija" Type="Self.Transakcija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Transakcija">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkolaSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cas" EntityType="Self.Ca" />
    <EntitySet Name="Dokuments" EntityType="Self.Dokument" />
    <EntitySet Name="Ispits" EntityType="Self.Ispit" />
    <EntitySet Name="Korisniks" EntityType="Self.Korisnik" />
    <EntitySet Name="Kurs" EntityType="Self.Kur" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="Materijals" EntityType="Self.Materijal" />
    <EntitySet Name="Odeljenjes" EntityType="Self.Odeljenje" />
    <EntitySet Name="prisustvujes" EntityType="Self.prisustvuje" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Transakcijas" EntityType="Self.Transakcija" />
    <EntitySet Name="Ispit_Odrzavanje" EntityType="Self.Ispit_Odrzavanje" />
    <AssociationSet Name="FK__Admin__AdminID__4F7CD00D" Association="Self.FK__Admin__AdminID__4F7CD00D">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Cas__5070F446" Association="Self.FK__Cas__5070F446">
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <AssociationSet Name="FK__Cas__5165187F" Association="Self.FK__Cas__5165187F">
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <AssociationSet Name="FK__Dokument__Korisn__52593CB8" Association="Self.FK__Dokument__Korisn__52593CB8">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Dokument" EntitySet="Dokuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Dokument__Korisn__534D60F1" Association="Self.FK__Dokument__Korisn__534D60F1">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Dokument" EntitySet="Dokuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Ispit_Odr__Ispit__5441852A" Association="Self.FK__Ispit_Odr__Ispit__5441852A">
      <End Role="Ispit" EntitySet="Ispits" />
      <End Role="Ispit_Odrzavanje" EntitySet="Ispit_Odrzavanje" />
    </AssociationSet>
    <AssociationSet Name="FK__Ispit_Odr__Ispit__5535A963" Association="Self.FK__Ispit_Odr__Ispit__5535A963">
      <End Role="Ispit" EntitySet="Ispits" />
      <End Role="Ispit_Odrzavanje" EntitySet="Ispit_Odrzavanje" />
    </AssociationSet>
    <AssociationSet Name="FK__login__korisnikI__5812160E" Association="Self.FK__login__korisnikI__5812160E">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="login" EntitySet="logins" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Profes__6477ECF3" Association="Self.FK__Profesor__Profes__6477ECF3">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Profesor" EntitySet="Profesors" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Student__656C112C" Association="Self.FK__Student__Student__656C112C">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Odeljenje__KursI__5CD6CB2B" Association="Self.FK__Odeljenje__KursI__5CD6CB2B">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
    </AssociationSet>
    <AssociationSet Name="FK__Odeljenje__KursI__5DCAEF64" Association="Self.FK__Odeljenje__KursI__5DCAEF64">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
    </AssociationSet>
    <AssociationSet Name="FK__Materijal__59063A47" Association="Self.FK__Materijal__59063A47">
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
      <End Role="Materijal" EntitySet="Materijals" />
    </AssociationSet>
    <AssociationSet Name="FK__Materijal__59FA5E80" Association="Self.FK__Materijal__59FA5E80">
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
      <End Role="Materijal" EntitySet="Materijals" />
    </AssociationSet>
    <AssociationSet Name="FK__Materijal__5AEE82B9" Association="Self.FK__Materijal__5AEE82B9">
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
      <End Role="Materijal" EntitySet="Materijals" />
    </AssociationSet>
    <AssociationSet Name="FK__Materijal__5BE2A6F2" Association="Self.FK__Materijal__5BE2A6F2">
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
      <End Role="Materijal" EntitySet="Materijals" />
    </AssociationSet>
    <AssociationSet Name="FK__Odeljenje__Profe__5EBF139D" Association="Self.FK__Odeljenje__Profe__5EBF139D">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
    </AssociationSet>
    <AssociationSet Name="FK__Odeljenje__Profe__5FB337D6" Association="Self.FK__Odeljenje__Profe__5FB337D6">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
    </AssociationSet>
    <AssociationSet Name="FK__Odeljenje__Stude__60A75C0F" Association="Self.FK__Odeljenje__Stude__60A75C0F">
      <End Role="Student" EntitySet="Students" />
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
    </AssociationSet>
    <AssociationSet Name="FK__Odeljenje__Stude__619B8048" Association="Self.FK__Odeljenje__Stude__619B8048">
      <End Role="Student" EntitySet="Students" />
      <End Role="Odeljenje" EntitySet="Odeljenjes" />
    </AssociationSet>
    <AssociationSet Name="FK__prisustvu__Stude__628FA481" Association="Self.FK__prisustvu__Stude__628FA481">
      <End Role="Student" EntitySet="Students" />
      <End Role="prisustvuje" EntitySet="prisustvujes" />
    </AssociationSet>
    <AssociationSet Name="FK__prisustvu__Stude__6383C8BA" Association="Self.FK__prisustvu__Stude__6383C8BA">
      <End Role="Student" EntitySet="Students" />
      <End Role="prisustvuje" EntitySet="prisustvujes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ispit_Odr__Stude__5629CD9C" Association="Self.FK__Ispit_Odr__Stude__5629CD9C">
      <End Role="Student" EntitySet="Students" />
      <End Role="Ispit_Odrzavanje" EntitySet="Ispit_Odrzavanje" />
    </AssociationSet>
    <AssociationSet Name="FK__Ispit_Odr__Stude__571DF1D5" Association="Self.FK__Ispit_Odr__Stude__571DF1D5">
      <End Role="Student" EntitySet="Students" />
      <End Role="Ispit_Odrzavanje" EntitySet="Ispit_Odrzavanje" />
    </AssociationSet>
    <AssociationSet Name="FK__Transakci__Stude__66603565" Association="Self.FK__Transakci__Stude__66603565">
      <End Role="Student" EntitySet="Students" />
      <End Role="Transakcija" EntitySet="Transakcijas" />
    </AssociationSet>
    <AssociationSet Name="FK__Transakci__Stude__6754599E" Association="Self.FK__Transakci__Stude__6754599E">
      <End Role="Student" EntitySet="Students" />
      <End Role="Transakcija" EntitySet="Transakcijas" />
    </AssociationSet>
    <AssociationSet Name="FK__Transakci__Stude__68487DD7" Association="Self.FK__Transakci__Stude__68487DD7">
      <End Role="Student" EntitySet="Students" />
      <End Role="Transakcija" EntitySet="Transakcijas" />
    </AssociationSet>
    <AssociationSet Name="FK__Transakci__Stude__693CA210" Association="Self.FK__Transakci__Stude__693CA210">
      <End Role="Student" EntitySet="Students" />
      <End Role="Transakcija" EntitySet="Transakcijas" />
    </AssociationSet>
  </EntityContainer>
</Schema>