<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkolaSModelStoreContainer" CdmEntityContainer="SkolaSEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SkolaSModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Jezici" ColumnName="Jezici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cas">
      <EntityTypeMapping TypeName="SkolaSModel.Ca">
        <MappingFragment StoreEntitySet="Cas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="KursID" ColumnName="KursID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokuments">
      <EntityTypeMapping TypeName="SkolaSModel.Dokument">
        <MappingFragment StoreEntitySet="Dokument">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Dokumentadresa" ColumnName="Dokumentadresa" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ispits">
      <EntityTypeMapping TypeName="SkolaSModel.Ispit">
        <MappingFragment StoreEntitySet="Ispit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="SkolaSModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="JMGB" ColumnName="JMGB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurs">
      <EntityTypeMapping TypeName="SkolaSModel.Kur">
        <MappingFragment StoreEntitySet="Kurs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Trajanje" ColumnName="Trajanje" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="SkolaSModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="korisnikID" ColumnName="korisnikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materijals">
      <EntityTypeMapping TypeName="SkolaSModel.Materijal">
        <MappingFragment StoreEntitySet="Materijal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Atribut" ColumnName="Atribut" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="KursID" ColumnName="KursID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odeljenjes">
      <EntityTypeMapping TypeName="SkolaSModel.Odeljenje">
        <MappingFragment StoreEntitySet="Odeljenje">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="KursID" ColumnName="KursID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prisustvujes">
      <EntityTypeMapping TypeName="SkolaSModel.prisustvuje">
        <MappingFragment StoreEntitySet="prisustvuje">
          <ScalarProperty Name="CasID" ColumnName="CasID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="prisutan" ColumnName="prisutan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="SkolaSModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="Jezici" ColumnName="Jezici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SkolaSModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ZakljucnaOcena" ColumnName="ZakljucnaOcena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transakcijas">
      <EntityTypeMapping TypeName="SkolaSModel.Transakcija">
        <MappingFragment StoreEntitySet="Transakcija">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Suma" ColumnName="Suma" />
          <ScalarProperty Name="BorjKartice" ColumnName="BorjKartice" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ispit_Odrzavanje">
      <EntityTypeMapping TypeName="SkolaSModel.Ispit_Odrzavanje">
        <MappingFragment StoreEntitySet="Ispit_Odrzavanje">
          <ScalarProperty Name="IspitID" ColumnName="IspitID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Ocena" ColumnName="Ocena" />
          <ScalarProperty Name="Rad" ColumnName="Rad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>