<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkolaSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="Id_Korisnik_FK" Type="Int32" />
    <Property Name="Jezici" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Admin_Korisnik" FromRole="Admin" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Ca">
    <Key>
      <PropertyRef Name="ID_Cas" />
    </Key>
    <Property Name="ID_Cas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProfesorID" Type="Int32" Nullable="false" />
    <Property Name="KursID" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kur" Relationship="Self.FK_Cas_Kurs" FromRole="Cas" ToRole="Kurs" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Cas_Profesor" FromRole="Cas" ToRole="Profesor" />
    <NavigationProperty Name="prisustvujes" Relationship="Self.FK_prisustvuje_Cas" FromRole="Cas" ToRole="prisustvuje" />
  </EntityType>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="ID_Dok" />
    </Key>
    <Property Name="ID_Dok" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DokumentAdresa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KorisnikID_FK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Dokument_Korisnik" FromRole="Dokument" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Ispit">
    <Key>
      <PropertyRef Name="ID_Ispit" />
    </Key>
    <Property Name="ID_Ispit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Ispit_Odrzavanje" Relationship="Self.FK_Ispit_Odrzavanje_Ispit" FromRole="Ispit" ToRole="Ispit_Odrzavanje" />
  </EntityType>
  <EntityType Name="Ispit_Odrzavanje">
    <Key>
      <PropertyRef Name="Id_IspitOdrz" />
    </Key>
    <Property Name="Id_IspitOdrz" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IspitID_FK" Type="Int32" Nullable="false" />
    <Property Name="StudentID_FK" Type="Int32" Nullable="false" />
    <Property Name="Ocena" Type="Int32" Nullable="false" />
    <Property Name="Rad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ispit" Relationship="Self.FK_Ispit_Odrzavanje_Ispit" FromRole="Ispit_Odrzavanje" ToRole="Ispit" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Ispit_Odrzavanje_Student" FromRole="Ispit_Odrzavanje" ToRole="Student" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID_Korisnik" />
    </Key>
    <Property Name="ID_Korisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="Int32" />
    <Property Name="JMGB" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Korisnik" FromRole="Korisnik" ToRole="Admin" />
    <NavigationProperty Name="Dokuments" Relationship="Self.FK_Dokument_Korisnik" FromRole="Korisnik" ToRole="Dokument" />
    <NavigationProperty Name="logins" Relationship="Self.FK_login_Korisnik" FromRole="Korisnik" ToRole="login" />
    <NavigationProperty Name="Profesors" Relationship="Self.FK_Profesor_Korisnik1" FromRole="Korisnik" ToRole="Profesor" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Korisnik" FromRole="Korisnik" ToRole="Student" />
  </EntityType>
  <EntityType Name="Kur">
    <Key>
      <PropertyRef Name="ID_Kurs" />
    </Key>
    <Property Name="ID_Kurs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Trajanje" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Kod" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cas" Relationship="Self.FK_Cas_Kurs" FromRole="Kurs" ToRole="Cas" />
    <NavigationProperty Name="Materijals" Relationship="Self.FK_Materijal_Kurs" FromRole="Kurs" ToRole="Materijal" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Kurs" FromRole="Kurs" ToRole="Student" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id_Login" />
    </Key>
    <Property Name="id_Login" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="korisnikID_FK" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_login_Korisnik" FromRole="login" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Materijal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Atribut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfesorID" Type="Int32" Nullable="false" />
    <Property Name="KursID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kur" Relationship="Self.FK_Materijal_Kurs" FromRole="Materijal" ToRole="Kurs" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Materijal_Profesor" FromRole="Materijal" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="prisustvuje">
    <Key>
      <PropertyRef Name="Id_Prisustvo" />
    </Key>
    <Property Name="Id_Prisustvo" Type="Int32" Nullable="false" />
    <Property Name="CasID_FK" Type="Int32" Nullable="false" />
    <Property Name="StudentID_FK" Type="Int32" Nullable="false" />
    <Property Name="prisutan" Type="Boolean" />
    <NavigationProperty Name="Ca" Relationship="Self.FK_prisustvuje_Cas" FromRole="prisustvuje" ToRole="Cas" />
    <NavigationProperty Name="Student" Relationship="Self.FK_prisustvuje_Student" FromRole="prisustvuje" ToRole="Student" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="ProfesorID" />
    </Key>
    <Property Name="ProfesorID" Type="Int32" Nullable="false" />
    <Property Name="id_Korisnik_FK" Type="Int32" />
    <Property Name="Jezici" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cas" Relationship="Self.FK_Cas_Profesor" FromRole="Profesor" ToRole="Cas" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Profesor_Korisnik1" FromRole="Profesor" ToRole="Korisnik" />
    <NavigationProperty Name="Materijals" Relationship="Self.FK_Materijal_Profesor" FromRole="Profesor" ToRole="Materijal" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Korisnik_FK" Type="Int32" Nullable="false" />
    <Property Name="Kurs_FK" Type="Int32" Nullable="false" />
    <Property Name="ZakljucnaOcena" Type="Double" />
    <NavigationProperty Name="Ispit_Odrzavanje" Relationship="Self.FK_Ispit_Odrzavanje_Student" FromRole="Student" ToRole="Ispit_Odrzavanje" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Student_Korisnik" FromRole="Student" ToRole="Korisnik" />
    <NavigationProperty Name="Kur" Relationship="Self.FK_Student_Kurs" FromRole="Student" ToRole="Kurs" />
    <NavigationProperty Name="prisustvujes" Relationship="Self.FK_prisustvuje_Student" FromRole="Student" ToRole="prisustvuje" />
    <NavigationProperty Name="Transakcijas" Relationship="Self.FK_Transakcija_Student" FromRole="Student" ToRole="Transakcija" />
  </EntityType>
  <EntityType Name="Transakcija">
    <Key>
      <PropertyRef Name="ID_Trans" />
    </Key>
    <Property Name="ID_Trans" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Suma" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BrojKartice" Type="Int32" Nullable="false" />
    <Property Name="StudentID_FK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Transakcija_Student" FromRole="Transakcija" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Admin_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnik" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Id_Korisnik_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cas_Kurs">
    <End Role="Kurs" Type="Self.Kur" Multiplicity="1" />
    <End Role="Cas" Type="Self.Ca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="ID_Kurs" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cas_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Cas" Type="Self.Ca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="ProfesorID" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="ProfesorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prisustvuje_Cas">
    <End Role="Cas" Type="Self.Ca" Multiplicity="1" />
    <End Role="prisustvuje" Type="Self.prisustvuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cas">
        <PropertyRef Name="ID_Cas" />
      </Principal>
      <Dependent Role="prisustvuje">
        <PropertyRef Name="CasID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dokument_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnik" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="KorisnikID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ispit_Odrzavanje_Ispit">
    <End Role="Ispit" Type="Self.Ispit" Multiplicity="1" />
    <End Role="Ispit_Odrzavanje" Type="Self.Ispit_Odrzavanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ispit">
        <PropertyRef Name="ID_Ispit" />
      </Principal>
      <Dependent Role="Ispit_Odrzavanje">
        <PropertyRef Name="IspitID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ispit_Odrzavanje_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Ispit_Odrzavanje" Type="Self.Ispit_Odrzavanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Ispit_Odrzavanje">
        <PropertyRef Name="StudentID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="login" Type="Self.login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnik" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="korisnikID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_Korisnik1">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnik" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="id_Korisnik_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnik" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Korisnik_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materijal_Kurs">
    <End Role="Kurs" Type="Self.Kur" Multiplicity="1" />
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="ID_Kurs" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Kurs">
    <End Role="Kurs" Type="Self.Kur" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="ID_Kurs" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Kurs_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materijal_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="ProfesorID" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="ProfesorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prisustvuje_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="prisustvuje" Type="Self.prisustvuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="prisustvuje">
        <PropertyRef Name="StudentID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transakcija_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Transakcija" Type="Self.Transakcija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Transakcija">
        <PropertyRef Name="StudentID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkolaSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cas" EntityType="Self.Ca" />
    <EntitySet Name="Dokuments" EntityType="Self.Dokument" />
    <EntitySet Name="Ispits" EntityType="Self.Ispit" />
    <EntitySet Name="Ispit_Odrzavanje" EntityType="Self.Ispit_Odrzavanje" />
    <EntitySet Name="Korisniks" EntityType="Self.Korisnik" />
    <EntitySet Name="Kurs" EntityType="Self.Kur" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="Materijals" EntityType="Self.Materijal" />
    <EntitySet Name="prisustvujes" EntityType="Self.prisustvuje" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Transakcijas" EntityType="Self.Transakcija" />
    <AssociationSet Name="FK_Admin_Korisnik" Association="Self.FK_Admin_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Cas_Kurs" Association="Self.FK_Cas_Kurs">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cas_Profesor" Association="Self.FK_Cas_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <AssociationSet Name="FK_prisustvuje_Cas" Association="Self.FK_prisustvuje_Cas">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="prisustvuje" EntitySet="prisustvujes" />
    </AssociationSet>
    <AssociationSet Name="FK_Dokument_Korisnik" Association="Self.FK_Dokument_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Dokument" EntitySet="Dokuments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ispit_Odrzavanje_Ispit" Association="Self.FK_Ispit_Odrzavanje_Ispit">
      <End Role="Ispit" EntitySet="Ispits" />
      <End Role="Ispit_Odrzavanje" EntitySet="Ispit_Odrzavanje" />
    </AssociationSet>
    <AssociationSet Name="FK_Ispit_Odrzavanje_Student" Association="Self.FK_Ispit_Odrzavanje_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Ispit_Odrzavanje" EntitySet="Ispit_Odrzavanje" />
    </AssociationSet>
    <AssociationSet Name="FK_login_Korisnik" Association="Self.FK_login_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="login" EntitySet="logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_Korisnik1" Association="Self.FK_Profesor_Korisnik1">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Profesor" EntitySet="Profesors" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Korisnik" Association="Self.FK_Student_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Materijal_Kurs" Association="Self.FK_Materijal_Kurs">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Materijal" EntitySet="Materijals" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Kurs" Association="Self.FK_Student_Kurs">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Materijal_Profesor" Association="Self.FK_Materijal_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Materijal" EntitySet="Materijals" />
    </AssociationSet>
    <AssociationSet Name="FK_prisustvuje_Student" Association="Self.FK_prisustvuje_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="prisustvuje" EntitySet="prisustvujes" />
    </AssociationSet>
    <AssociationSet Name="FK_Transakcija_Student" Association="Self.FK_Transakcija_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Transakcija" EntitySet="Transakcijas" />
    </AssociationSet>
  </EntityContainer>
</Schema>